"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Impact80"
		"fgcolor"		"SuperBlack" 
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Impact35"
		"fgcolor"		"SuperWhite"
		"xpos"			"115"
		"ypos"			"44"
		"zpos"			"7"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"outline" 		"1"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Impact35"
		"fgcolor"		"SuperBlack"
		"xpos"			"117"
		"ypos"			"46"
		"zpos"			"7"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Impact80" //"HudFontGiantBold"
		"fgcolor"		"SuperBlack" //"SuperWhite"
		"xpos"			"10000" //"50" //"20"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"170"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Impact80" //"HudFontGiantBold"
		"fgcolor"		"SuperWhite" //"SuperBlack"
		"xpos"			"10000" //"52"
		"ypos"			"24"
		"zpos"			"5"
		"wide"			"170"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow"
		"font"			"Impact80"
		"fgcolor"		"SuperWhite" //"TanLight" //"SuperBlack"
		"xpos"			"-2" //"0"
		"ypos"			"20" //"22"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow2"
		"font"			"Impact80"
		"fgcolor"		"SuperWhite" //"TanLight" //"SuperBlack"
		"xpos"			"-2"
		"ypos"			"22"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow3"
		"font"			"Impact80"
		"fgcolor"		"SuperWhite" //"TanLight" //"SuperBlack"
		"xpos"			"2"
		"ypos"			"24"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow4"
		"font"			"Impact80"
		"fgcolor"		"SuperWhite" //"SuperWhite" //"SuperBlack"
		"xpos"			"2"
		"ypos"			"22"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow5"
		"font"			"Impact80"
		"fgcolor"		"SuperWhite" //"SuperWhite" //"SuperBlack"
		"xpos"			"-2"
		"ypos"			"24"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow6"
		"font"			"Impact80"
		"fgcolor"		"SuperWhite" //"SuperWhite" //"SuperBlack"
		"xpos"			"2"
		"ypos"			"20"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
}
