"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c104"
		"ypos"			"r83"//"r68"
		"wide"			"129"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"76"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""//"#TF_Ball"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"0"//"16"
		"zpos"			"2"
		"wide"			"121" //"110"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ItemEffectMeter20"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter20"
		"xpos"		"32"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"		
	}

	"ItemEffectMeter40"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter40"
		"xpos"		"57"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"		
	}

	"ItemEffectMeter60"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter60"
		"xpos"		"80"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"		
	}
    
	"ItemEffectMeter80"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter80"
		"xpos"		"105"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"		
	}
    
	"ItemEffectColor20"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor20"
		"xpos"		"10"
		"ypos"		"6"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"255 255 255 64"		
	}

	"ItemEffectColor40"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor40"
		"xpos"		"33"
		"ypos"		"6"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"255 255 255 96"		
	}

	"ItemEffectColor60"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor60"
		"xpos"		"58"
		"ypos"		"6"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"255 255 255 160"		
	}

	"ItemEffectColor80"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor80"
		"xpos"		"82"
		"ypos"		"6"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"255 255 255 208"		
	}
	"ItemEffectColor100"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor100"
		"xpos"		"106"
		"ypos"		"6"
		"zpos"		"2"
		"wide"		"26"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"255 255 255 255"		
	}
}
