"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"

	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"470" //"170" //"177"
		"ypos"			"118" //"130" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "superblack"
		"font"			"Impact80"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"472" //"177"
		"ypos"			"120" //"130" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow2"
		"xpos"			"472" //"177"
		"ypos"			"118" //"130" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow3"
		"xpos"			"470" //"177"
		"ypos"			"120" //"130" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow4"
		"xpos"			"468" //"177"
		"ypos"			"116" //"130" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow5"
		"xpos"			"468" //"170"
		"ypos"			"118" //"118" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow6"
		"xpos"			"470" //"170"
		"ypos"			"118" //"118" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow7"
		"xpos"			"468" //"170"
		"ypos"			"120" //"118" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow8"
		"xpos"			"472" //"170"
		"ypos"			"116" //"118" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
	"ChargeLabelShadow9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow9"
		"xpos"			"471" //"170"
		"ypos"			"116" //"118" //"198"
		"zpos"			"10"
		"wide"			"140"
		"tall"			"100" //"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"fgcolor"       "SuperWhite"
		"font"			"Impact80"
	}
    "ChargeLabel2"
    {
       "ControlName"           "CExLabel"
       "fieldName"             "ChargeLabel2"
       "xpos"                  "291"
       "ypos"                  "5" 
       "zpos"                  "3"
       "wide"                  "50" //"32"
       "tall"                  "25" //"12"
       "autoResize"            "1"
       "pinCorner"             "2"
       "visible"               "1"
       "enabled"               "1"
       "labelText"             "#TF_UberchargeMinHUD"
       "textAlignment"         "center"
	   "fgcolor" 			   "SuperWhite"
       "font"                  "Impact18" //"DefaultOutline"
    }
	"ChargeLabel2Shadow"
    {
       "ControlName"           "CExLabel"
       "fieldName"             "ChargeLabel2Shadow"
       "xpos"                  "292"
       "ypos"                  "7"
       "zpos"                  "3"
       "wide"                  "50"
       "tall"                  "25"
       "autoResize"            "1"
       "pinCorner"             "2"
       "visible"               "1"
       "enabled"               "1"
       "labelText"             "#TF_UberchargeMinHUD"
       "textAlignment"         "center"
	   "fgcolor"			   "SuperBlack"
       "font"                  "Impact18" //"DefaultOutline
    }

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"10000" //"177"
		"ypos"			"198"
		"zpos"			"10"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Impact80"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"173"
		"ypos"			"149"
		"zpos"			"2"
		"wide"			"280"
		"tall"			"7"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "SuperWhite"
		"bgcolor_override" "200 200 200 40"
		"textAlignment"	"Left"
	}

	"ChargeMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ChargeMeterBG"
		"xpos"		"171"
		"ypos"		"147"
		"zpos"		"1"
		"wide"		"284"
		"tall"		"11"
		"visible"	"0"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}

	"ChargeMeterBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ChargeMeterBG"
		"xpos"		"128"
		"ypos"		"196"
		"zpos"		"1"
		"wide"		"188"
		"tall"		"18"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 255"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"130"
		"ypos"			"197"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"fgcolor_override" 		"235 226 202 255"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"176"
		"ypos"			"197"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"222"
		"ypos"			"197"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"268"
		"ypos"			"197"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"170"
		"ypos"			"121"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
	}
}
