"Resource/UI/SpectatorGUIHealth.res"
{
	"HealthBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBG"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 128"
		"PaintBackgroundType"	"0"
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-36"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"96"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"
	}

	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"96"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
        "Alpha"         "0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpec"
		"xpos"			"-2"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperWhite"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow1"
		"xpos"			"-1"
		"ypos"			"14"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow2"
		"xpos"			"-3"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow3"
		"xpos"			"-1"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow4"
		"xpos"			"-1"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow6"
		"xpos"			"-3"
		"ypos"			"14"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow7"
		"xpos"			"-3"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow8"
		"xpos"			"-2"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"		"SuperBlack"
		"font"			"Impact14"
		"labelText"		"%Health%"
	}
}
